plugins {
    id 'com.android.library'
    id 'maven'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    annotationProcessor 'com.liby.init:InitCompiler:1.0.0-SNAPSHOT'
    // api 'com.liby.init:InitAnnotation:1.0.0-SNAPSHOT'
    api 'com.liby.init:InitAnnotation:1.0.0-SNAPSHOT'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}

ext {
    PUBLISH_GROUP_ID = 'com.liby.init'
    PUBLISH_ARTIFACT_ID = 'InitApi'//组件名
    PUBLISH_VERSION = '1.0.0-SNAPSHOT'//组件版本
    PUBLISH_PACHAGE = 'aar'//打包类型，根据场景可选jar或aar
}


uploadArchives {
    repositories.mavenDeployer {
        //指定maven仓库url
        repository(url: uri("E:\\maven"))
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
            pom.packaging = PUBLISH_PACHAGE
        }
    }
}