# AutoInit

ARouter/: build.gradle  gradle.properties  settings.gradle
ARouter/InitApi/: build.gradle
ARouter/InitApi/src/androidTest/java/com/liby/init/: ExampleInstrumentedTest.java
ARouter/InitApi/src/main/: AndroidManifest.xml
ARouter/InitApi/src/main/java/com/liby/init/api/: AutoInit.java  AutoInitService.java  ClassUtil.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
ARouter/InitApi/src/test/java/com/liby/init/: ExampleUnitTest.java
ARouter/app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
ARouter/gradle/wrapper/: gradle-wrapper.properties
ARouter/init-annotation/: build.gradle
ARouter/init-annotation/src/main/java/com/liby/init/annotation/: AutoInit.java
ARouter/init-compiler/: build.gradle
ARouter/init-compiler/src/main/java/com/liby/init/compiler/: AutoInitProcessor.java  GenneratorHelper.java  TypeKind.java
ARouter/init-compiler/src/main/java/com/liby/init/compiler/util/: Consts.java  GeneratorUtil.java  Logger.java  TypeUtils.java
AutoInit/: build.gradle  settings.gradle
AutoInit/AutoInitApi/src/androidTest/java/com/liby/autoinitapi/: ExampleInstrumentedTest.java
AutoInit/AutoInitApi/src/main/: AndroidManifest.xml
AutoInit/AutoInitApi/src/main/java/com/liby/autoinitapi/: AutoInitService.java  Init.java  TempAutoInitService.java
AutoInit/AutoInitApi/src/test/java/com/liby/autoinitapi/: ExampleUnitTest.java
AutoInit/AutoInitProcessor/: build.gradle
AutoInit/AutoInitProcessor/src/main/java/com/liby/autoinitprocessor/: AutoInitProcessor.java
AutoInit/InitAnnotation/src/main/java/com/liby/initannotation/: AutoInit.java
AutoInit/app/: build.gradle
AutoInit/app/src/androidTest/java/com/liby/autoinit/: ExampleInstrumentedTest.java
AutoInit/app/src/main/: AndroidManifest.xml
AutoInit/app/src/main/java/com/liby/autoinit/: App.java  FirstAutoInitService.java  MainActivity.java  SecondAutoInitService.java
AutoInit/app/src/main/res/values/: themes.xml
AutoInit/app/src/main/res/values-night/: themes.xml
AutoInit/app/src/test/java/com/liby/autoinit/: ExampleUnitTest.java
AutoInit/gradle/wrapper/: gradle-wrapper.properties
AutoInit/test/: build.gradle
AutoInit/test/src/main/: AndroidManifest.xml
AutoInit/test/src/main/java/com/liby/test/: ThirdAutoService.java
