apply plugin: 'java'
apply plugin: 'maven'

//ext {
//    bintrayName = 'arouter-annotation'
//    artifact = bintrayName
//    libraryName = 'ARouter annotation'
//    libraryDescription = 'The annotation used in arouter api'
//    libraryVersion = arouter_annotation_version
//}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
ext {
    PUBLISH_GROUP_ID = 'com.liby.init'
    PUBLISH_ARTIFACT_ID = 'InitAnnotation'//组件名
    PUBLISH_VERSION = '1.0.0-SNAPSHOT'//组件版本
    PUBLISH_PACHAGE = 'jar'//打包类型，根据场景可选jar或aar
}


uploadArchives {
    repositories.mavenDeployer {
        //指定maven仓库url
        repository(url: uri("E:\\maven"))
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
            pom.packaging = PUBLISH_PACHAGE
        }
    }
}