apply plugin: 'java'
apply plugin: 'maven'

//ext {
//    bintrayName = 'arouter-compiler'
//    artifact = bintrayName
//    libraryName = 'ARouter compiler'
//    libraryDescription = 'A compiler for ARouter to find route'
//    libraryVersion = arouter_main_version
//}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    // implementation project(path: ':init-annotation')
     implementation 'com.liby.init:InitAnnotation:2.0.0-SNAPSHOT'
    // mplementation 'com.alibaba:arouter-annotation:1.0.6'

    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0'

    implementation 'com.squareup:javapoet:1.8.0'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'

//    implementation 'com.alibaba:fastjson:1.2.69'
}

ext {
    PUBLISH_GROUP_ID = 'com.liby.init'
    PUBLISH_ARTIFACT_ID = 'InitCompiler'//组件名
    PUBLISH_VERSION = '2.0.0-SNAPSHOT'//组件版本
    PUBLISH_PACHAGE = 'aar'//打包类型，根据场景可选jar或aar
}


uploadArchives {
    repositories.mavenDeployer {
        //指定maven仓库url
        repository(url: uri("E:\\maven"))
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
            pom.packaging = PUBLISH_PACHAGE
        }
    }
}